<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joey's Blog</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Lora&family=Roboto&display=swap');
		
		/*=========CSS reset===========*
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		strong { font-weight: bold; }
		
		em { font-style: italic; }
		/* End of CSS reset */
		
		
        body {
            font-family: Arial, sans-serif;
            background-color: #0a1428/*#eff5ff*/;
            margin: 0;
            padding: 0;
            color: #333;
        }
		
		#wrapper {
			width: 80%;
			margin: auto;
			background-color: #eff5ff/*#0a1428*/;
			
		}
		
        header {
            background-color: #4a90e2;
			background: url('https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/709c6caa7e68aa66534b91282b6f8c3012e7ec9d-3840x1168.png?auto=format&fit=fill&q=80&w=1920') top center / cover no-repeat;
            color: white;
            padding: 300px;
            text-align: center;
        }
		
		nav {
			padding: 20px;
			background-color: black;
		}
		
		#feature {
            background-color: #fff9ef;
			width:85%;
			margin: 50px auto;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}
		
		#feature h2 {
			margin-bottom: 2%;
			border: none;
		}
		
		.feature-img {
			float: left;
			width: 37%;
		}
		
		.feature-text {
			float: left;
			width: 60%;
			
		}
		
		#sidebar {
			width: 21%;
			background-color: #fff;
            margin: auto auto auto 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			float: left;
		}
		
		.side-figure {
			margin: auto;
		}

		#main-content {
			width: 73%;
            background-color: #fff;
            margin: auto 20px 20px auto;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			float: right;
		}
		
		.main-figure {
			width: 35%;
			margin-right: 9%;
		}
		
		h1 {
			font-size: 75px;
            color: #fff;
            font-weight: bold;
            font-family: 'Comfortaa', serif;
            text-transform: capitalize;
			text-align: center;
			text-align: center;
			text-shadow: 2px 2px #000;
        }
		
        h2 {
            font-size: 40px;
            color: #333;
            font-weight: bold;
            font-family: 'Lora', serif;
            text-transform: capitalize;
			text-align: center;
			border-bottom: solid 2px grey;
        }
		
		h3 {
            font-size: 30px;
            font-weight: bold;
			margin: 15px 0;
            text-transform: capitalize;
		}
		
		h4 {
            font-size: 25px;
            font-weight: bold;
			margin: 15px 0;
            text-transform: capitalize;
		}
		
		h5 {
            font-size: 20px;
            font-weight: bold;
			margin: 15px 0;
            text-transform: capitalize;
		}

        p {
            font-size: 16px;
			line-height: 2;
            color: #666;
            font-family: "Roboto", system-ui;
			font-weight: 400;
			font-style: normal;
			margin: 0 20px;
        }

        time {
            color: #888;
            font-size: 14px;
        }

        footer {
			background: #292929;
			font-family: Arial, sans-serif;
			padding: 24px;
			margin: 0;
			color: #7e7e7e;
			font-weight: 700;
			font-size: 13px;
			letter-spacing: .08em;
			text-align: center;
			text-transform: uppercase;
			box-sizing: border-box;
			clear: right;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        a {
            color: #4a90e2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		
		
		figure {
			padding: auto;
			margin: auto;
		}

		figcaption {
			background-color: black;
			color: white;
			font-style: italic;
			text-align: center;
			text-transform: uppercase;
			font-size: 20px;
			line-height: 28px;
			font-weight: 700;
			padding: 13px 16px;
		}
		
		#navcontainer ul {
			margin: 0;
			list-style-type: none;
			color: #FFF;
			width: 100%;
			font: bold 24px/18px Georgia, "Times New Roman", Times, serif;
			text-align: center;
		}
		#navlist {
			margin: 0px;
			padding: 0px;
		}

		#navlist li {
			display: inline;
			text-shadow: 2px 1px #000;
		}

		#navlist li a {
			text-decoration: none;
			color: #FFF;
			padding: .2em 1em;
		}
		
		#navlist li a#current {
			color: #FFCC00;
			font-style: italic;
		}
		
		#navlist li a:hover {
			color: #ffe6e6;
            text-decoration: none;
		}
		
		table {
			width: 100%;
			border-collapse: collapse;
		}
		
		table, th, td {
			border: 1px solid gray;
		}
		
		th, td {
			padding: 10px;
			text-align: left;
		}
		
		thead {
			background-color: #ffe6e6;
			text-align: center;
			font-weight: bold;
		}
		
		tfoot, tfoot th {
			background-color: #f2f2f2;
			text-align: right;
		}
		
		cite {
			font-style: italic;
		}
		
		blockquote {
			background: #f9f9f9;
			border-left: 10px solid #ccc;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
			quotes: "\201C""\201D""\2018""\2019";
		}
		
		blockquote:before {
			color: #ccc;
			content: open-quote;
			font-size: 4em;
			line-height: 0.1em;
			margin-right: 0.25em;
			vertical-align: -0.4em;
		}
		
		blockquote p {
			display: inline;
		}
		
		blockquote span {
			display:block;
			color:#333333;
			font-style: italic;
			font-weight: bold;
			margin-top:1em;
			text-align: right;
		}
		
		ul {
			list-style-type: square;
			font-size: 16px;
			line-height: 2;
			color: #666;
			font-family: "Roboto", system-ui;
			font-weight: 400;
			font-style: normal;
			margin-left: 40px;
		}
		
		li li {
			list-style-type: disc;
		}
		
		li li li {
			list-style-type: circle;
		}
    </style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Welcome to Joey's Blog</h1>
		</header>
		
		<nav>
			<div id="navcontainer">
				<ul id="navlist">
					<li><a href="index.html">League of Legends</a></li>
                    <li><a href="page2.html">Champion Basics</a></li>
                    <li><a href="page3.html">Champion List</a></li>
                    <li><a href="page4.html">Teamp Comp and The Five Roles</a></li>
                    <li><a href="#" id="current">Additional Beginner Resources</a></li>
				</ul>
			</div>
		</nav>
		
		<div id="feature">
			<img class="feature-img" src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/19652822ce5fbb3ea7db25b6c7f7b83db934e044-1920x1080.jpg?auto=format&fit=fill&q=80&w=1184" />
			
			<h2>2024 Gameplay Preview</h2>
			<p class="feature-text">The Season Start 2024 gameplay changes will start hitting PBE today! Before they’re out, we wanted to talk you through the changes you’ll see coming to Summoner’s Rift. We’re eager to hear your feedback, so make sure to hop onto PBE to test these updates out and give us your feedback!
			<br />
			<strong>Housekeeping Note:</strong> Things will be in a pretty early state when you first see them, so expect changes to things like visuals, item names, effect names, stat values, and more as we continue to refine these items while they’re on PBE. Barring massive table-flips, this preview page won't be updated after publishing. Fear not though, when the 14.1 patch notes come out and the changes go live in January they'll have all the final details as usual.
			<br />
			<strong>Disclaimer:</strong> While quite a few of these changes are Void-related, we wanted to let you all know that <strong>there will not be a Void event in 2024</strong> (sorry Nickyboi).
			<br />
		One last note, we’ll have a few additional dev blogs coming out over the next two weeks to talk about these changes in much more detail than we do here, so make sure to keep an eye out for those!
			<a href="https://www.leagueoflegends.com/en-us/news/game-updates/2024-gameplay-preview/" target="_blank"> Read more here!</a></p>
		</div>
		
		<div id="sidebar">
			<figure>
				<img class="side-figure" src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/game_data_live/c7bcc3ab59371041a1035c0447fba1b4d3253d9e-496x560.jpg?auto=format&fit=fill&q=80&w=1184" />
				<figcaption>Champion: Jhin<br />
							Role: Marksman / Mage <br />
							Difficulty: Medium
				</figcaption>
			</figure>
		</div>
		
		<div id="main-content">
			<main>
				<article>
					<h2>Additional Beginner Resources</h2>
					<h3>Level Progression (as of Season 11)</h3>
					<p>If you're starting from level 1, here are the big things you'll unlock on the way to level 30 (which is when you can play ranked).</p>
					
						<h4>Levels:</h4>
							<h5>1. Reward - Summoner Icon Border (Profile)</h5>
							<ul>
								<li>Unlocks
									<ul>
										<li>Co-op vs AI (5v5)</li>
										<li>Heal and Ghost (Summoner Spells)</li>
										<li>New Player Free Rotation</li>
									</ul>
								</li>
							</ul>
								
							<h5>2. Reward - 450 Blue Essence</h5>
							<ul>
								<li>Unlocks
									<ul>
										<li>Practice Tool</li>
										<li>Pick a champion
											<ul>
												<li>Ahri</li>
												<li>Darius</li>
												<li>Lux</li>
												<li>Master</li>
												<li>Miss Fortune</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
								
							<h5>3. Reward - 450 Blue Essence</h5>
							<ul>
								<li>Unlocks
									<ul>
										<li>Blind Pick 5v5</li>
										<li>ARAM (all random all mid) game mode</li>
									</ul>
								</li>
							</ul>
							
							<h5>4. Reward - 450 Blue Essence</h5>
							<ul>
								<li>Unlocks
									<ul>
										<li>Exhaust and Barrier (Summoner Spells)</li>
									</ul>
								</li>
							</ul>
							
							<h5>5. Reward - Poro Pal Emote and 450 Blue Essence</h5>
							<ul>
								<li>Unlocks
									<ul>
										<li>Hextech Crafting</li>
									</ul>
								</li>
							</ul>
							
						<h5>6. Reward - 900 Blue Essence</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>Mark and Clarity (Summoner Spells specifically for ARAM)</li>
								</ul>
							</li>
						</ul>
						
						<h5>7. Reward - 900 Blue Essence</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>Flash and Teleport (Summoner Spells)</li>
								</ul>
							</li>
						</ul>
						
						<h5>8. Reward - Random Ward Skin Permanent and 900 Blue Essence</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>Default rune pages, excluding Keystone.</li>
								</ul>
							</li>
						</ul>
						
						<h5>9. Reward - 900 Blue Essence</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>Smite, Ignite, and Cleanse (Summoner Spells)</li>
								</ul>
							</li>
						</ul>
						
						<h5><strong>10. Reward - New rune pages and 900 Blue Essence</strong></h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>90% XP given for Co-op vs AI</li>
									<li>Custom rune pages</li>
									<li>5v5 Normal Draft (if you have at least 20 playable champs, including <a href="https://mobalytics.gg/blog/lol-free-champion-rotation/">free to play</a>)</li>
									<li>Feature Game Modes</li>
								</ul>
							</li>
						</ul>
						
						<h5>11. Reward - Random 1350 champion shard and 130 Blue Essence</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>Free Champion Rotation</li>
								</ul>
							</li>
						</ul>
						
						<h5>12. Reward - 450 Blue Essence</h5>
						<h5>13. Reward - 450 Blue Essence</h5>
						<h5>14. Reward - 500 Blue Essence</h5>
						
						<h5>15. Reward - Random 4800 champion shard</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>First Win of the Day Mission</li>
								</ul>
							</li>
						</ul>
						
						<h5>16. Reward - 500 Blue Essence</h5>
						<h5>17. Reward - 500 Blue Essence</h5>
						<h5>18. Reward - Two random 1350 champion shards</h5>
						<h5>19. Reward - 600 Blue Essence</h5>
						
						<h5>20. Reward - Random Summoner icon permanent and random 4800 champion shard</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>80% XP given for Co-op vs AI Bots, reduced further to 65% after 180 minutes of game time that day</li>
								</ul>
							</li>
						</ul>
						
						<h5>21. Reward - Blue Essence</h5>
						<h5>22. Reward - Random 3150 champion shard and 20 Blue Essence</h5>
						<h5>23. Reward - 725 Blue Essence</h5>
						<h5>24. Reward - 725 Blue Essence</h5>
						<h5>25. Reward - Random Ward Skin permanent and Random 4800 champion shard</h5>
						<h5>26. Reward - 725 Blue Essence</h5>
						<h5>27. Reward - Random 3150 champion shard and random 450 champion shard</h5>
						<h5>28. Reward - 725 Blue Essence</h5>
						<h5>29. Reward - Random 3150 champion shard and random 450 champion shard</h5>
						
						<h5>30. Reward - Glorious Champion Capsule and Summoner Icon Border</h5>
						<ul>
							<li>Unlocks
								<ul>
									<li>75% XP given for Co-Op vs AI Bots reduced to 55% after 180 minutes of game time that day</li>
									<li>Ranked queues (5v5)</li>
								</ul>
							</li>
						</ul>
					<br />
					<p><cite>Source:
					<ul>
						<li><a href="https://mobalytics.gg/blog/absolute-beginners-guide-to-league-of-legends/" target="_blank">MOBALYTIC BLOG</a>.</li>
						<li><a href="https://nfhs.org/media/1020428/what-is-league-of-legends_.pdf" target="_blank">https://nfhs.org/media/1020428/what-is-league-of-legends_.pdf</a></li>
						<li><a href="https://www.leagueoflegends.com/en-us/news/game-updates/2024-gameplay-preview/" target="_blank">https://www.leagueoflegends.com/en-us/news/game-updates/2024-gameplay-preview/</a></li>
					</ul>
						</cite></p>
					<br />
					<i><time datetime="2024-10-17 1:00">Posted on October 17th, 2024, 1:00am</time></i>
				</article>
			</main>
		</div>
		
		<footer>
			<p>&copy; 2024 Joey's Blog</p>
		</footer>
	</div>
</body>
</html>
